<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 20px 20px 0 20px;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mobile-menu ul:nth-child(2){
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li a{
            color: var(--black);
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        .mobile-menu ul:nth-child(3) li:nth-child(1) a:nth-child(1){
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu ul:nth-child(3) li:nth-child(2) a:nth-child(1){
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .mobile-menu ul:nth-child(3) {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" >CATEGORIES</a>
            </li>
            <li>
                <a href="/" >All</a>
            </li>
            <li>
                <a href="/" >Clothes</a>
            </li>
            <li>
                <a href="/" >Electronics</a>
            </li>
            <li>
                <a href="/" >Furnitures</a>
            </li>
            <li>
                <a href="/" >Toys</a>
            </li>
            <li>
                <a href="/" >Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" >My orders</a>
            </li>
            <li>
                <a href="/" >My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" >braulio@ejemplo.com</a>
            </li>
            <li>
                <a href="/" >Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>